# CheckBlood

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkblood/adapter/: CustomSpinnerAdapter.java  EmptyAdapter.java  RecycleArticleAdapter.java  SlideAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/checkblood/data/api/: Api.java  ApiService.java
app/src/main/java/com/example/checkblood/data/local/: DateModel.java  SharedPreferencesManger.java
app/src/main/java/com/example/checkblood/data/model/NewPassword/: NewPassword.java
app/src/main/java/com/example/checkblood/data/model/Regstration/: AllClientData.java  BloodType.java  City.java  Client.java  Register.java
app/src/main/java/com/example/checkblood/data/model/changepassword/: ChangePassword.java  Data.java
app/src/main/java/com/example/checkblood/data/model/generalresponse/: GeneralResponse.java  GeneralResponseData.java
app/src/main/java/com/example/checkblood/data/model/getArticle/: Category.java  Data.java  Datum.java
app/src/main/java/com/example/checkblood/helper/: HelperMethod.java
app/src/main/java/com/example/checkblood/view/Activity/: BaseActivity.java
app/src/main/java/com/example/checkblood/view/Activity/HomeActivity/: HomeActivity.java
app/src/main/java/com/example/checkblood/view/Activity/UserActivity/: UserActivity.java
app/src/main/java/com/example/checkblood/view/Fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_user.xml  app_bar_home.xml  content_home.xml  fragment_about_app.xml  fragment_alerts.xml  fragment_articles.xml  fragment_contact_us.xml  fragment_donationrequest.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_login.xml  fragment_newpassword.xml  fragment_notification_setting.xml  fragment_profile.xml  fragment_register.xml  fragment_requestdonation.xml  fragment_slide.xml  fragment_splash.xml  item_articles_view.xml  item_custom_adapter.xml  item_slide.xml  nav_header_home2.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/checkblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
