<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerFragment_cl_fragmentid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_960_1600"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/registerFragment_et_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/DarkBlue"
            android:textSize="@dimen/dim_24"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/registerFragment_et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:padding="@dimen/dim_8dp"
                android:textSize="@dimen/dim_18sp"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/registerFragment_et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:background="@color/white"
                android:padding="@dimen/dim_8dp"
                android:textSize="@dimen/dim_18sp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/registerFragment_tv_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:drawablePadding="@dimen/dim_8dp"
                android:padding="@dimen/dim_8dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:gravity="center|start"
                android:textSize="@dimen/dim_18sp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_calendar"
                android:hint="@string/date" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:padding="@dimen/dim_8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/registerFragment_sp_BloodTybe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <TextView
                android:id="@+id/registerFragment_tv_DonationDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:padding="@dimen/dim_8dp"
                android:textSize="@dimen/dim_18sp"
                android:hint="@string/last_donation_date"
                android:gravity="center|start"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_calendar" />

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:padding="@dimen/dim_8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white">
                <Spinner
                    android:id="@+id/registerFragment_sp_government"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/registerFragment_rl_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:padding="@dimen/dim_8dp"
                android:gravity="center"
                android:layout_marginEnd="8dp"
                android:background="@color/white">
                <Spinner
                    android:id="@+id/registerFragment_sp_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/registerFragment_et_Phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:padding="@dimen/dim_8dp"
                android:ems="10"
                android:background="@color/white"
                android:inputType="phone"
                android:hint="@string/phone"
                android:textSize="@dimen/dim_18sp" />

            <EditText
                android:id="@+id/registerFragment_et_Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:ems="10"
                android:padding="@dimen/dim_8dp"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:background="@color/white"
                android:textSize="@dimen/dim_18sp" />

            <EditText
                android:id="@+id/registerFragment_et_confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_50"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:ems="10"
                android:padding="@dimen/dim_8dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:background="@color/white"
                android:textSize="@dimen/dim_18sp" />

            <Button
                android:id="@+id/registerFragment_btn_Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8dp"
                android:layout_marginTop="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:layout_marginBottom="@dimen/dim_8dp"
                android:text="@string/register"
                android:textColor="@color/white"
                android:background="@color/DarkBlue" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>